POST {{url}}/trips/populate

###
GET {{url}}/trips

###
GET {{url}}/trips/8

###

POST {{url}}/trips
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "CreatedTrip",
  "price": 100,
  "category": "beach",
  "startTime": "13:50",
  "endTime": "15:50",
  "longitude": 0.0,
  "latitude": 0.0
}

###
PUT {{url}}/trips/8
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "updatedTrip"
}

###
PUT {{url}}/trips/7/guides/1

###
DELETE {{url}}/trips/40

###
GET {{url}}/trips/categories?category=forest

###
GET {{url}}/trips/1/packing-weight
#this endpoint doesnt work, but all the backend is made for it to load

###
GET {{url}}/trips/tripsByGuide/1

###