POST {{url}}/trips/populate

###
GET {{url}}/trips

###
GET {{url}}/trips/8

###

POST {{url}}/trips
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "CreatedTrip",
  "price": 100,
  "category": "beach",
  "startTime": "13:50",
  "endTime": "15:50",
  "longitude": 0.0,
  "latitude": 0.0
}

###
PUT {{url}}/trips/8
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
  "name": "updatedTrip"
}

###
PUT {{url}}/trips/7/guides/1

###
DELETE {{url}}/trips/40

###
GET {{url}}/trips/categories?category=forest

###
GET {{url}}/trips/1/packing-weight
#this endpoint doesnt work, but all the backend is made for it to load

###
GET {{url}}/trips/tripsByGuide/1



### SECURITY
### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
    "username": "user",
    "password": "test123"
}

###
POST {{url}}/auth/login/

{
    "username": "user",
    "password": "test123"
}

> {%
    client.global.set("jwt_token", response.body.token);
    console.log("JWT Token:", client.global.get("jwt_token"));
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "superman"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}

###